{
  "name": "live777-player",
  "version": "0.1.0",
  "type": "module",
  "description": "Standalone Live777 video player with WebRTC/WHEP and RTSP support",
  "scripts": {
    "dev": "vite -c vite.config.ts",
    "build": "vite build -c vite.config.ts",
    "preview": "vite preview -c vite.config.ts",
    "lint": "eslint src/",
    "lint:strict": "eslint src/ --max-warnings 0",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "whip-whep": "1.2.0",
    "zustand": "^5.0.6"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.62.0",
    "@tailwindcss/vite": "^4.3.3",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "daisyui": "^5.7.4",
    "eslint": "^10.8.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.65.0",
    "vite": "^5.4.11",
    "wait-on": "^9.1.0"
  }
}
